
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
  background:
    radial-gradient(60rem 60rem at -10% -20%, #e6f7ff 0%, transparent 40%),
    radial-gradient(60rem 60rem at 110% 10%, #ffe8f2 0%, transparent 40%),
    linear-gradient(180deg, #f7f9fc 0%, #f4f6fb 100%);
  color: #0f172a; 
}

:root{
  --card: #ffffff;
  --card-border: #e5e7eb; 
  --muted: #6b7280; 
  --ring: #93c5fd; 
  --shadow: 0 10px 25px rgba(2, 6, 23, .08);

  --primary: #6366f1;     
  --primary-600: #4f46e5; 
  --accent: #10b981;      
  --accent-600: #059669;  
  --danger: #ef4444;      
  --danger-600: #dc2626;  
}


.app {
  max-width: 900px;
  margin: 2.5rem auto;
  padding: 0 1rem 4rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  margin-bottom: 1rem;
}

.title {
  margin: 0;
  font-size: clamp(1.4rem, 2.5vw, 2rem);
  letter-spacing: -0.01em;
}

.badge {
  font-size: .75rem;
  padding: .25rem .5rem;
  border-radius: 999px;
  background: rgba(99,102,241,.12);
  color: var(--primary-600);
  border: 1px solid rgba(99,102,241,.2);
}

/* ---------- Cards ---------- */
.card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.card.padded { padding: 1rem; }

/* ---------- Form ---------- */
.form {
  display: grid;
  gap: .75rem;
}

.row { display: grid; gap: .5rem; }

.input, .textarea {
  width: 100%;
  border: 1px solid var(--card-border);
  background: #ffffff;
  padding: .8rem .9rem;
  border-radius: 12px;
  font-size: 0.95rem;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease, transform .02s ease;
}

.input:focus, .textarea:focus {
  border-color: var(--ring);
  box-shadow: 0 0 0 4px rgba(147,197,253,.33);
}

.input::placeholder, .textarea::placeholder { color: #9ca3af; }

.actions {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

/* ---------- Buttons ---------- */
.btn {
  appearance: none;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: .6rem .9rem;
  font-weight: 600;
  font-size: .95rem;
  cursor: pointer;
  transition: transform .02s ease, box-shadow .15s ease, background .15s ease, border-color .15s ease;
  box-shadow: 0 3px 10px rgba(2, 6, 23, .05);
}

.btn:active { transform: translateY(1px); }

.btn-primary {
  background: var(--primary);
  color: #fff;
}
.btn-primary:hover { background: var(--primary-600); }

.btn-secondary {
  background: #f3f4f6; /* gray-100 */
  color: #111827;      /* gray-900 */
  border-color: #e5e7eb;
}
.btn-secondary:hover { background: #e5e7eb; }

.btn-accent {
  background: var(--accent);
  color: #fff;
}
.btn-accent:hover { background: var(--accent-600); }

.btn-danger {
  background: var(--danger);
  color: #fff;
}
.btn-danger:hover { background: var(--danger-600); }

/* ---------- Notes List ---------- */
.list {
  display: grid;
  gap: .9rem;
  margin-top: 1rem;
}

.note {
  position: relative;
  padding: 1rem;
  border-radius: 16px;
  background: var(--card);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow);
  transition: transform .08s ease, box-shadow .2s ease, border-color .15s ease;
  overflow: hidden;
}

.note:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 32px rgba(2, 6, 23, .12);
  border-color: rgba(99,102,241,.35);
}

.note::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(120deg, rgba(99,102,241,.08), rgba(16,185,129,.08));
  opacity: 0;
  transition: opacity .2s ease;
}
.note:hover::before { opacity: 1; }

.note-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: .75rem;
}

.note-title {
  margin: 0;
  font-size: 1.05rem;
}

.note-time {
  color: var(--muted);
  font-size: .8rem;
}

.note-body { 
  white-space: pre-wrap;
  margin: .5rem 0 1rem;
  color: #111827;
}

.note-actions {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

/* ---------- Utilities ---------- */
.muted { color: var(--muted); }
.hr {
  height: 1px;
  background: linear-gradient(to right, transparent, #e5e7eb, transparent);
  margin: 1rem 0;
}

/* ---------- Responsive ---------- */
@media (min-width: 700px) {
  .form-grid-2 {
    grid-template-columns: 1fr 1fr;
    gap: .75rem;
  }
}
