/* 🎨 Global Styles */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fb;
  color: #333;
}

/* 🎓 Header */
h1 {
  text-align: center;
  margin: 20px 0;
  color: #2563eb;
  font-size: 2rem;
}

/* 📦 Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* 👩‍🎓 Student Cards */
.student-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.student-card {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.student-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.student-card h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #111827;
}

.student-card p {
  margin: 6px 0;
  color: #555;
}

/* 📝 Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input,
form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

form input:focus,
form select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
}

/* 🔘 Buttons */
button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #1e40af;
}

/* ❌ Delete Button */
button.delete {
  background: #dc2626;
}

button.delete:hover {
  background: #b91c1c;
}
/* 🔧 Action Buttons inside Student Card */
.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.actions button {
  flex: 1;
  margin: 0 4px;
}
