/* Global Reset & Font */
:root {
  --bg: #f9fafb;
  --card: #ffffff;
  --primary: #2563eb;
  --primary-hover: #1e40af;
  --danger: #dc2626;
  --danger-hover: #991b1b;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  font-family: "Inter", system-ui, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

/* Container */
.wrap {
  max-width: 640px;
  margin: 50px auto;
  padding: 0 16px;
}

/* Title */
h1 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

/* Form Row */
.row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input {
  flex: 1;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  transition: border 0.2s;
}

.input:focus {
  border-color: var(--primary);
  outline: none;
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn.primary {
  background: var(--primary);
  color: white;
}

.btn.primary:hover {
  background: var(--primary-hover);
}

.btn.ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn.ghost:hover {
  background: #f3f4f6;
}

.btn.danger {
  background: var(--danger);
  color: white;
}

.btn.danger:hover {
  background: var(--danger-hover);
}

/* Error & Info */
.error {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: var(--danger);
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 12px;
}

.muted {
  color: var(--muted);
  text-align: center;
  margin-top: 10px;
}

/* List */
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--card);
  border: 1px solid var(--border);
  padding: 14px 16px;
  border-radius: 12px;
  transition: box-shadow 0.2s ease;
}

.item:hover {
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.item.done span {
  text-decoration: line-through;
  color: var(--muted);
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.actions {
  display: flex;
  gap: 8px;
}
