/* Reset + base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, sans-serif;
}

body {
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Container */
.app-container {
  width: 100%;
  max-width: 750px;
  background: #fff;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Headings */
.app-container h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section {
  margin-bottom: 28px;
}

section h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #444;
}

/* Counter */
.counter-controls {
  display: flex;
  align-items: center;
  gap: 14px;
}

.counter-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.counter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
}

.counter-value {
  font-size: 1.6rem;
  font-weight: bold;
  width: 70px;
  text-align: center;
  color: #333;
}

.reset-btn {
  margin-left: auto;
  font-size: 0.9rem;
  color: #ff4e50;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.reset-btn:hover {
  color: #c31432;
}

/* Textarea + preview */
textarea {
  width: 100%;
  min-height: 120px;
  resize: vertical;
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5;
  transition: border-color 0.2s, box-shadow 0.2s;
}

textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.4);
}

.stats {
  display: flex;
  gap: 24px;
  margin-top: 10px;
  font-size: 0.95rem;
  color: #555;
}

.preview-box {
  margin-top: 14px;
  padding: 14px;
  border: 2px dashed #bbb;
  border-radius: 10px;
  background: #fafafa;
  min-height: 50px;
  white-space: pre-wrap;
  font-size: 0.95rem;
  color: #222;
}

.preview-box span {
  color: #aaa;
  font-style: italic;
}

.tip {
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
  color: #555;
}
