.pcard {
  width: 320px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e6e9ee;
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
  background: #fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
.pcard__avatar { width:100%; height:280px; object-fit:cover; display:block; }
.pcard__body { padding:14px; }
.pcard__name { margin:0 0 6px; font-size:1.2rem; }
.pcard__role { margin:0 0 10px; color:#556; font-size:0.95rem; }
.pcard__bio { margin:0 0 12px; color:#667; font-size:0.95rem; }
.pcard__meta { display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px; }
.meta__item { font-size:0.9rem; padding:6px 8px; border-radius:999px; border:1px solid #eef; text-decoration:none; color:#123; }
.pcard__actions { display:flex; gap:8px; justify-content:flex-end; }
.pcard__btn { padding:8px 12px; border-radius:8px; border:0; cursor:pointer; font-weight:600; background:#2563eb; color:white; }
.pcard__btn--ghost { background:transparent; color:#2563eb; border:1px solid #dbeafe; }
