/* Card & layout */
.wrapper {
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
  background: radial-gradient(1200px 600px at 10% 10%, #e1f5fe 0%, transparent 60%),
              radial-gradient(1000px 700px at 90% 20%, #f3e5f5 0%, transparent 55%),
              linear-gradient(180deg, #f9fafb 0%, #eef2f7 100%);
}

.card {
  width: min(720px, 100%);
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

/* Header */
.header h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 0.4px;
}
.sub {
  margin: 4px 0 0;
  color: #6b7280;
}

/* Add row */
.addRow {
  margin-top: 14px;
  display: flex;
  gap: 10px;
}
.input {
  flex: 1;
  height: 44px;
  padding: 0 14px;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  background: #fff;
  font-size: 16px;
  outline: none;
  transition: box-shadow .2s, border-color .2s, background .2s;
}
.input::placeholder { color: #9ca3af; }
.input:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, .15);
  background: #fff;
}

/* Buttons */
.btn {
  height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: transform .02s ease-in, box-shadow .2s, background .2s, color .2s;
}
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .6; cursor: not-allowed; }

.primary {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  box-shadow: 0 6px 16px rgba(99,102,241,.35);
}
.primary:hover { filter: brightness(1.05); }

.subtle {
  background: #f3f4f6;
  color: #374151;
  border-color: #e5e7eb;
}
.subtle:hover { background: #e9ebf0; }

/* Toolbar */
.toolbar {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.filters {
  display: flex;
  gap: 8px;
}
.chip {
  border: 1px solid #e5e7eb;
  background: #fff;
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  cursor: pointer;
}
.chip.active {
  border-color: #7c3aed;
  color: #6d28d9;
  box-shadow: 0 0 0 3px rgba(124,58,237,.12);
}
.meta {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4b5563;
}

/* List */
.list {
  list-style: none;
  padding: 0;
  margin: 14px 0 0;
  display: grid;
  gap: 8px;
}
.empty {
  padding: 24px;
  text-align: center;
  color: #6b7280;
  border: 1px dashed #d1d5db;
  border-radius: 12px;
  background: #fafafa;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px 12px;
  transition: box-shadow .2s, border-color .2s, transform .02s ease-in;
}
.item:hover {
  box-shadow: 0 4px 14px rgba(0,0,0,.06);
}
.item.done .text {
  color: #9ca3af;
  text-decoration: line-through;
}

.left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}
.left input[type="checkbox"] {
  width: 18px; height: 18px;
  accent-color: #7c3aed;
}
.text {
  user-select: none;
  cursor: default;
}

/* Edit input */
.editInput {
  flex: 1;
  min-width: 120px;
  height: 36px;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid #c7cbd1;
  outline: none;
}
.editInput:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124,58,237,.12);
  background: #fff;
}

/* Actions */
.actions {
  display: flex;
  align-items: center;
  gap: 6px;
}
.iconBtn {
  width: 34px; height: 34px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fff;
  cursor: pointer;
}
.iconBtn:hover {
  background: #f6f7fb;
}
.iconBtn.danger:hover {
  background: #ffeeee;
  border-color: #fecaca;
}

/* Footer */
.footer {
  margin-top: 10px;
  text-align: center;
  color: #6b7280;
  font-size: 12px;
}

/* Responsive */
@media (max-width: 420px) {
  .input { font-size: 15px; }
  .primary { padding: 0 14px; }
}
